[dmenu]
# dmenu_command = rofi -dmenu -theme ~/.config/bspwm/rofi/themes/networkmenu.rasi

# dmenu_command = rofi -dmenu -theme ~/.config/polybar/blocks/scripts/rofi/networkmenu.rasi
# dmenu_command = rofi -dmenu -theme ~/.config/polybar/cuts/scripts/rofi/networkmenu.rasi
# dmenu_command = rofi -dmenu -theme ~/.config/polybar/forest/scripts/rofi/networkmenu.rasi
# dmenu_command = rofi -dmenu -theme ~/.config/polybar/hack/scripts/rofi/networkmenu.rasi
# dmenu_command = rofi -dmenu -theme ~/.config/polybar/material/scripts/rofi/networkmenu.rasi
# dmenu_command = rofi -dmenu -theme ~/.config/polybar/colorblocks/scripts/rofi/networkmenu.rasi
dmenu_command = rofi -dmenu -theme ~/.config/polybar/docky/scripts/rofi/networkmenu.rasi
# dmenu_command = rofi -dmenu -theme ~/.config/polybar/grayblocks/scripts/rofi/networkmenu.rasi
# dmenu_command = rofi -dmenu -theme ~/.config/polybar/panels/scripts/rofi/networkmenu.rasi
# dmenu_command = rofi -dmenu -theme ~/.config/polybar/shades/scripts/rofi/networkmenu.rasi

# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`
# l = number of lines to display, defaults to number of total network options
# fn = font string
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# pinentry = Pinentry command
# rofi_highlight = <True or False> # (Default: False) use rofi highlighting instead of '**'

# # override normal foreground and background colors (dmenu) or use the
# # -password option (rofi) to obscure passphrase entry
# [dmenu_passphrase]
# nf = #222222
# nb = #222222
# rofi_obscure = True

[editor]
#terminal = termite
terminal = kitty
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>
